click==8.1.3; python_version >= "3.7"
colorama==0.4.6; python_version >= "3.7" and python_full_version < "3.0.0" and platform_system == "Windows" or platform_system == "Windows" and python_version >= "3.7" and python_full_version >= "3.7.0"
dnspython==2.3.0; python_version >= "3.7" and python_version < "4.0"
flask-cors==3.0.10
flask-pymongo==2.3.0
flask==2.2.2; python_version >= "3.7"
gunicorn==20.1.0; python_version >= "3.5"
itsdangerous==2.1.2; python_version >= "3.7"
jinja2==3.1.2; python_version >= "3.7"
markupsafe==2.1.2; python_version >= "3.7"
pymongo==4.3.3; python_version >= "3.7"
python-dotenv==0.21.1; python_version >= "3.7"
six==1.16.0; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
werkzeug==2.2.2; python_version >= "3.7"
