.container {
  max-width: 60%;
  margin: auto;
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.predictor {
  width: 90%;
}

.p-item {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.result {
  padding: 20px 0;
  max-width: 90%;
  margin: auto;
  text-align: center;
}

.hidden {
  display: none;
}

.chart {
  display: flex;
  flex-direction: column;
  gap: 2px;
  min-width: 100%;
  text-align: center;
}
